[33mcommit 3240c50239f32ae095cc46f61816454712f2bc50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: novalarg <novaljr197@gmail.com>
Date:   Thu Dec 2 08:35:28 2021 +0700

    Pertemuan 10

[33mcommit f2d92aabfefc07fa68354e5e7679e829e96f1c7d[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: novalarrg <novaljr197@gmail.com>
Date:   Wed Nov 17 08:36:14 2021 +0700

    Tugas Pertemuan 9 Login

[33mcommit 01e6d9dc40cf8288ee11790a27fa27599d13cf65[m
Author: novalarg <novaljr197@gmail.com>
Date:   Fri Oct 22 12:11:38 2021 +0700

    Menambahkan ModelUser.php & ModelBuku.php

[33mcommit d3f43502d0772e934c11d3e8e9c8fd9c969c1d00[m
Author: novalarg <novaljr197@gmail.com>
Date:   Sun Oct 17 00:21:04 2021 +0700

    menambahkan validasi controller & view-form-matakuliah

[33mcommit 7086ed2508251b3e8088d9397c41d389f769ae43[m
Author: novalarg <novaljr197@gmail.com>
Date:   Fri Oct 8 12:26:50 2021 +0700

    Membuat template web sederhana

[33mcommit ece9a434c5d4126607bd8bf743d86f1c304ba239[m
Author: novalarg <novaljr197@gmail.com>
Date:   Wed Oct 6 22:41:23 2021 +0700

    Mengerjakan tugas web 2 pertemuan 3

[33mcommit 4c2c13e4203585e9aa429c96f8db8b5873ce9495[m
Author: novalarrg <novaljr197@gmail.com>
Date:   Fri Sep 24 16:29:53 2021 +0700

    menggeser komentar

[33mcommit 2ac616015d6e84b4309f5f45a4192964228ab72f[m
Author: novalarrg <novaljr197@gmail.com>
Date:   Fri Sep 24 16:15:05 2021 +0700

    upload (push) file-file project latihan codeigniter
